# DES

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: discord-webhook.yml  webhook.yml
gradle/: libs.versions.toml
src/main/kotlin/net/ririfa/des/: Aliases.kt  Commands.kt  DES.kt  DataManager.kt  ServerEndPoint.kt
src/main/kotlin/net/ririfa/des/config/: ConfigManager.kt
src/main/kotlin/net/ririfa/des/manager/: CacheManager.kt  DataManager.kt  WS.kt
src/main/kotlin/net/ririfa/des/modules/: Module.kt  Modules.kt
src/main/kotlin/net/ririfa/des/modules/economy/: Economy.kt  EconomyListener.kt
src/main/kotlin/net/ririfa/des/modules/economy/util/: Player.kt
src/main/kotlin/net/ririfa/des/modules/inventorySync/: InventorySync.kt  InventorySyncListener.kt
src/main/kotlin/net/ririfa/des/translation/: DESMSGProvider.kt  Translation.kt
src/main/kotlin/net/ririfa/des/util/: Exceptions.kt  IEventListener.kt  ShortUUID.kt  Utils.kt
