[versions]
kotlin = "2.1.0"
paperYAML = "0.6.0"
runPaper = "2.3.1"
paperWeight = "2.0.0-beta.14"

exposed = "0.60.0"
postgre = "42.7.5"
igf = "1.0.1"

paper = "1.21.4-R0.1-SNAPSHOT"
vault = "1.7.1"
netty = "5.0.0.Alpha2"
langman = "1.4.3"
lands = "7.12.7"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# > Exposed < #
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
# > ------ < #

postgre = { module = "org.postgresql:postgresql", version.ref = "postgre" }
igf = { module = "net.rk4z:igf", version.ref = "igf" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
netty = { module = "io.netty:netty-codec-http", version.ref = "netty" }
langman = { module = "net.ririfa:langman", version.ref = "langman" }
lands = { module = "com.github.angeschossen:LandsAPI", version.ref = "lands" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

paperYAML = { id = "net.minecrell.plugin-yml.paper", version.ref = "paperYAML" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
paperWeight = { id = "io.papermc.paperweight.userdev", version.ref = "paperWeight" }